﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>rep</title>
</head>
<body>
    <nav>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Empresa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </nav>
    <div class="jumbotron">
        <h1>Productos Xyz</h1>
    </div>
    <div class="alert alert-success" role="alert">
        Revisa las nuevas tarifas <a href="precios.html" class="alert-link">que tenemos para ti</a>. Dale un clic si quieres conocer las ofertas.
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo Funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo consultar mis dudas sobre el producto?
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                <p>
                    Busca el producto de tu interes y da clic en ver producto.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo consultar mis dudas sobre el producto?</h3>
                <p>
                    Elije el producto de tu interes, seleccionas contacto y nos envias tus dudas u opiniones.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                <p>
                    Usa tu tarjeta preferida.
                </p>
            </div>
        </div>

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/p.jpg" height="500" width="500" alt="p">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/g.jpg" height="500" width="500" alt="g">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/h.jpg" height="500" width="500" alt="h">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/5.png" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Producto con precio especial por tiempo limitado!">Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">
                        Breve descripción introductoria del producto.
                    </p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/4.png" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5>Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">Breve descripción introductoria del producto.</p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/3.png" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5>Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">Breve descripción introductoria del producto.</p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/2.png" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5>Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">
                        Breve descripción introductoria del producto.
                    </p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/1.png" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5>Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">Breve descripción introductoria del producto.</p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle=" popover" data-content="Consulta las promociones vigentes!" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/g.jpg" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5>Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">Breve descripción introductoria del producto.</p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/h.jpg" height="250" width="250" alt="Responsive image" />
                <div class="card-body">
                    <h5>Nombre del Producto</h5>
                    <h6 class="card-subtitle text-muted">Propiedades relevantes del producto</h6>
                    <p class="card-text">Breve descripción introductoria del producto.</p>
                    <button class="btn btn-outline-succes btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones vigentes!"><span class="oi oi-plus"></span>Ver Producto</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con la Empresa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">
                                Tu email:
                            </label>
                            <input type="text" class="form-control" id="recipient-name" />
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">
                                Mensaje:
                            </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-succes">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Valle del Cauca, Colombia.</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+570000000</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@desafioSena.com</p>
                </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
