﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>rep</title>
</head>
<body>
    <nav>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Empresa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </nav>
    <div class="jumbotron">
        <h1>Productos Xyz</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>


        <ul class="nav nav-pills" id="mytab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="compara-tab" data-toggle="pill"
                   href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                    Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                   href="#tarjetas" role="tab" aria-controls="tarjeta" aria-selected="false">
                    Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                   href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
                    Comentarios
                </a>
            </li>
        </ul>

        <div class="tab-content" id="mytabcontent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                 aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">

                        <tbody>
                            <tr>

                                <th>Producto 1</th>
                                <td>$100</td>
                            </tr>



                            <tr>
                                <th>Producto 2</th>
                                <td>$230</td>

                            </tr>
                            <tr>
                                <th>Producto 3</th>
                                <td>$330</td>

                            </tr>
                            <tr>
                                <th>Producto 4</th>
                                <td>$530</td>

                            </tr>
                            <tr>
                                <th>Producto 5</th>
                                <td>$700</td>

                            </tr>
                            </tbody>
                        
                        

                    </table>
                </div>
            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                 aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="true" aria-controls="collapseMastercard">
                                    Mastercard
                                </button>
                            </h5>
                        </div>
                        <div id="collapseMastercard" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar hasta 12 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="false" aria-controls="collapseVisa">
                                    Visa
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar hasta 12 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="false" aria-controls="collapseAmerican">
                                    American Express
                                </button>
                            </h5>
                        </div>
                        <div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar hasta 12 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Valle del Cauca, Colombia.</p>
                    <p>+570000000</p>
                    <p>contacto@desafioSena.com</p>
                </address>
            </div>


            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
